PORT=8000
DB_USER=user 
DB_PWD=pssains03
DB_HOST=mongodb://127.0.0.1:27017/urbanclothingdb
ENDPOINT_Secret=whsec_6026a1503e0c9d8ff41ee57ee495fcae8872f715300db8f78b47deed8edc4401
STRIPE_SERVER_KEY=sk_test_51O2QBjKwE7BrlPUUv2Y68634dUO9REP9iaQtWTfd40UfrS0sqXeo6uqHx8b24dNuW5kMbhKG5vN2atn6ouTAET0R0025IaESch
JWT_SECRET_KEY=SECRET
SESSION_KEY=keyboard cat